<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/offline_guide_item"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_centerVertical="true"
            style="@style/CardListItemInner"
            android:id="@+id/guide_item_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/offline_guide_thumbnail"
            style="@style/ListItemThumbnail"
            android:contentDescription="@string/topic_guide_thumbnail"/>

        <TextView
            android:id="@+id/offline_guide_title"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="@dimen/guide_create_list_item_text_right_offset"
            android:layout_toRightOf="@+id/offline_guide_thumbnail"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:text="@string/default_title"/>

        <TextView
            android:id="@+id/offline_guide_progress"
            style="@android:style/TextAppearance.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/offline_guide_title"
            android:layout_toRightOf="@+id/offline_guide_thumbnail"
            android:layout_marginRight="@dimen/guide_create_list_item_text_right_offset"
            android:layout_marginTop="2dp"
            />

        <ImageButton
            android:id="@+id/offline_guide_remove"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_close_black_24dp"/>

    </RelativeLayout>
</androidx.appcompat.widget.CardView>
